LACMTA/github-action-push-to-another-repo/action.yml
name: 'Push directory to another repository'
description: 'Useful to push files to another repository to be used, for example, via github pages'
inputs:
  source-before-directory:
    description: Source before directory from the origin directory
    required: false
  source-directory:
    description: Source directory from the origin directory
    required: true
  destination-github-username:
    description: Name of the destination username/organization
    required: true
  destination-repository-name:
    description: Destination repository
    required: true
  user-email:
    description: Email for the git commit
    required: true
  github-server:
    description: 'Github server'
    default: 'github.com'
    required: false
  user-name:
    description: >-
      [Optional] Name for the git commit. Defaults to the destination
      username/organization name
    required: false
    default: ''
  destination-repository-username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target-branch:
    description: >-
      [Optional] set target branch name for the destination repository. Defaults
      to "main"
    default: main
    required: false
  commit-message:
    description: >-
      [Optional] commit message for the output repository. ORIGIN_COMMIT is
      replaced by the URL@commit in the origin repo
    default: Update from ORIGIN_COMMIT
    required: false
  target-directory:
    description: '[Optional] The directory to wipe and replace in the target repository'
    default: ''
    required: false
        
runs:
  using: docker
  image: Dockerfile
  args:
    - '${{ inputs.source-before-directory }}'
    - '${{ inputs.source-directory }}'
    - '${{ inputs.destination-github-username }}'
    - '${{ inputs.destination-repository-name }}'
    - '${{ inputs.github-server }}'
    - '${{ inputs.user-email }}'
    - '${{ inputs.user-name }}'
    - '${{ inputs.destination-repository-username }}'
    - '${{ inputs.target-branch }}'
    - '${{ inputs.commit-message }}'
    - '${{ inputs.target-directory }}'
branding:
  icon: git-commit
  color: green

LACMTA/mybus-dev/.github/workflows/main.yml
- name: Pushes to another repository
  uses: LACMTA/github-action-push-to-another-repo@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.METRO_GITHUB_TOKEN }}
  with:
    source-directory: '.'
    destination-github-username: 'LACMTA'
    destination-repository-name: 'mybus-dev'
    user-email: CSInteractive@metro.net
    user-name: 'LACMTA-devops'
    target-branch: 'dev'